<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("resizeImage.png");

  /* Full height */
  height: 100%; 
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;
    
    overflow: auto;
}
    .wrapper {
    text-align: center;
}
    #highlight {
        font-size:18px;
    }
    
    #highlight:hover {
         text-decoration: underline;
  text-decoration-color: red;
    }

html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow: auto;
}
</style>
</head>
<body>

    
    
<!-- Splash Image -->  
<div class="bg">
    <div class="wrapper">
        <div style="margin-left:12.5%; margin-right:12.5%;">
            
            
            

            
            
            
            <br><br>
            <h1 style="font-size:80px; color:white;">CFHSTC</h1>
            <h4 style="color:white;">CANADIAN FORCES HEALTH SERVICES TRAINING CENTRE</h4>
            <p style="color:red; margin-top:-10px;"><strong>______________________________________________</strong></p>
            <br>
            
            <br>
            
            </div>
    </div>
    
  
    <br>

    
    
    <div class="wrapper">
        <br><br><br><br>
        <div style="color:white;"class="container">
              <div style="margin-left:12.5%;margin-right:12.5%;"class="row">
               
                  
                  
                 <iframe width="1200" height="800" src="https://cfhstc.ca/EN/#/"></iframe>
                  
              </div>
</div>
    </div>
</div>
<!-- End of Splash Image    -->



</body>
</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>